編碼: 123
性別: 
年級: 
班別: 
座號: 
生日: 123
施測日期: 123
組別: 
燈亮完熄滅後等待受試者反應時間(ms): 1000
燈亮時間(ms): 1500
測驗二
第1題: 2422
第2題: -1
第3題: 4828
第4題: -1
第5題: -1
第6題: -1
第7題: -1
第8題: -1
第9題: -1
第10題: -1
第11題: -1
第12題: -1
第13題: -1
第14題: -1
第15題: -1
第16題: -1
第17題: -1
第18題: -1
編碼: 123
性別: 
年級: 
班別: 
座號: 
生日: 
施測日期: 123
組別: 
燈亮完熄滅後等待受試者反應時間(ms): 1000
燈亮時間(ms): 1500
測驗三
第1題: -1
第2題: -1
第3題: -1
第4題: -1
第5題: -1
第6題: -1
第7題: -1
第8題: 5875
第9題: 3109
第10題: 4781
第11題: 4188
第12題: -1
第13題: -1
第14題: -1
第15題: -1
第16題: -1
第17題: -1
第18題: -1
