編碼: 837543
性別: 
年級: 
班別: 
座號: 
生日: 
施測日期: 4387
組別: 
燈亮完熄滅後等待受試者反應時間(ms): 1000
燈亮時間(ms): 1500
測驗7
第1題:  右手: 2328
第1題: 2328
第2題:  左手: 1172
第3題:  右手: 2000
第3題: 2000
第4題:  左手: 719
第5題: -1
第6題: -1
第7題: -1
第8題: -1
第9題: -1
第10題: -1
第11題: -1
第12題: -1
第13題: -1
第14題: -1
第15題: -1
第16題: -1
第17題: -1
第18題: -1
第19題: -1
第20題: -1
第21題: -1
第22題: -1
第23題: -1
第24題: -1
第25題: -1
第26題: -1
第27題: -1
第28題: -1
第29題: -1
第30題: -1
第31題: -1
第32題:  左手: 3375
第33題:  右手: 844
第33題: 844
第34題: -1
第35題: -1
第36題: -1
第37題: -1
第38題: -1
第39題: -1
第40題: -1
第41題: -1
第42題: -1
第43題: -1
第44題: -1
第45題: -1
第46題: -1
第47題: -1
第48題: -1
第49題: -1
第50題: -1
第51題: -1
第52題: -1
第53題: -1
第54題: -1
第55題: -1
第56題: -1
第57題: -1
第58題: -1
第59題: -1
第60題: -1
第61題: -1
第62題: -1
第63題: -1
第64題: -1
第65題: -1
第66題: -1
第67題: -1
第68題: -1
第69題: -1
第70題: -1
第71題: -1
第72題: -1
第73題: -1
測驗7成功數量34 

測驗7左視野成功數量22 

測驗7右視野成功數量18 

